# auto-answer

./: .gitignore  pom.xml
data/: QA.add.csv  QA.csv  question.csv  user.csv  user.csv.bak
src/main/java/com/github/fonoisrev/: AutoAnswer.java
src/main/java/com/github/fonoisrev/bean/: Game.java  Option.java  Question.java  Round.java  User.java
src/main/java/com/github/fonoisrev/data/: QuestionData.java  QuestionsData.java  UserData.java
src/main/java/com/github/fonoisrev/run/: MyRunner.java  MyWebSocketClient.java
src/main/resources/: application.properties
src/test/java/: CsvTest.java  JsonSurferTest.java
src/test/java/com/github/fonoisrev/: JsonSurferTest.java  QuestionDataTest.java
